# -------- CPU target --------
FROM python:3.11-slim AS cpu

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    sox \
    curl \
    && rm -rf /var/lib/apt/lists/*


RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app


ENV OPENBLAS_NUM_THREADS=1


COPY requirements-main.txt .
RUN python -m pip install --no-cache-dir -r requirements-main.txt


# Pre-download Whisper model
RUN python -c "import whisper; whisper.load_model('small')"

# Pre-download NeMo models (VAD + speaker embeddings)
RUN python -c "\
from nemo.collections.asr.models import EncDecClassificationModel, EncDecSpeakerLabelModel; \
EncDecClassificationModel.from_pretrained('vad_multilingual_marblenet'); \
EncDecSpeakerLabelModel.from_pretrained('titanet_large'); \
print('NeMo models cached.')"

WORKDIR /app/source
COPY source/ ./
ENTRYPOINT ["python", "main.py"]



# -------- GPU target --------
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS gpu

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    sox \
    curl \
    && rm -rf /var/lib/apt/lists/*


RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app


ENV OPENBLAS_NUM_THREADS=1

ARG HUGGINGFACE_TOKEN
ENV HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}


COPY requirements-main.txt .
RUN python -m pip install --no-cache-dir -r requirements-main.txt --index-url https://download.pytorch.org/whl/cu121 --extra-index-url https://pypi.org/simple/

# Pre-download Whisper model
RUN python -c "import whisper; whisper.load_model('small')"

# Pre-download NeMo models (VAD + speaker embeddings)
RUN python -c "\
from nemo.collections.asr.models import EncDecClassificationModel, EncDecSpeakerLabelModel; \
EncDecClassificationModel.from_pretrained('vad_multilingual_marblenet'); \
EncDecSpeakerLabelModel.from_pretrained('titanet_large'); \
print('NeMo models cached.')"

WORKDIR /app/source
COPY source/ ./
ENTRYPOINT ["python", "main.py"]




# FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# # Install Python 3.11
# RUN apt-get update && apt-get install -y \
#     python3.11 \
#     python3.11-venv \
#     python3.11-dev \
#     python3-pip \
#     ffmpeg \
#     libsndfile1 \
#     sox \
#     curl \
#     && rm -rf /var/lib/apt/lists/*

# # Create symlinks for python and pip
# RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
#     ln -sf /usr/bin/python3.11 /usr/bin/python3
