FROM python:3.11-slim

WORKDIR /app

# Suppress OpenBLAS warning
ENV OPENBLAS_NUM_THREADS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    sox \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-main.txt .
RUN pip install --no-cache-dir -r requirements-main.txt

# Pre-download Whisper model to avoid checksum issues
RUN python -c "import whisper; whisper.load_model('small')"

# Copy source code and audio files
COPY source/ ./source/
COPY audios/ /app/audio_files/

# Create output directory
RUN mkdir -p /app/output

# Copy entrypoint script
COPY main-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh


WORKDIR /app

ENTRYPOINT ["/entrypoint.sh"]
